{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es6",
    "outDir": "../src",
    "jsx": "React",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["../src/components/*"],
      "@models/*": ["../src/models/*"]
    }
  },
  "include": [
    "../src/**/*.tsx",
    "../src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}